[win]
<ip address of windows server>
[win:vars]
ansible_connection=winrm 
ansible_user=testadmin 
ansible_password=$(serverPassword)
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
ansible_winrm_transport=credssp